NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://wedding:DouglasOchLisa147@wedding.feoey4v.mongodb.net/?retryWrites=true&w=majority
DB_NAME = wedding
DB_PASSWORD = DouglasOchLisa147
JWT_SECRET = userTokenCreation